[supervisord]
nodaemon=true
environment = HUBOT_ADAPTER="slack", HUBOT_SLACK_EXIT_ON_DISCONNECT="true", REDIS_URL="redis://arminhubot.ebz6xq.0001.usw2.cache.amazonaws.com", HUBOT_STANDUP_PREPEND="@channel"

[program:hubot]
command=bin/hubot
startsecs=10
autorestart=true
