[supervisord]
nodaemon=false
environment = HUBOT_ADAPTER="slack", HUBOT_SLACK_EXIT_ON_DISCONNECT="true", REDIS_URL="redis://arminhubot.ebz6xq.0001.usw2.cache.amazonaws.com", HUBOT_STANDUP_PREPEND="@channel"

[program:hubot]
command=/hubot/bin/hubot
user=hubot
startsecs=10
autorestart=true
