[supervisord]
nodaemon=false
environment = HUBOT_ADAPTER="slack", HUBOT_SLACK_EXIT_ON_DISCONNECT="true", REDIS_URL="epehubotredisbrain.eshgoy.0001.usw2.cache.amazonaws.com", HUBOT_PROXY="http://pbcld-proxy.nordstrom.net:3128", HUBOT_GOOGLE_CSE_ID="015825706496898756688:x11ugeulnwm", HUBOT_GOOGLE_CSE_KEY="AIzaSyAFj7WZWssjZwT98Trwq44ccz8DiFmiL0A", HUBOT_GOOGLE_API_KEY="AIzaSyAFj7WZWssjZwT98Trwq44ccz8DiFmiL0A", HUBOT_STANDUP_PREPEND="@channel"

[program:hubot]
command=/hubot/bin/hubot
user=hubot
startsecs=10
autorestart=true
