[supervisord]
nodaemon=false

[program:hubot]
command=/bin/hubot
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsec=10
autorestart=true
